[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/include/postgresql -I/usr/include/xmms -I/usr/include/glib-1.2 -I/usr/lib/glib/include/
bin_program=player
cflags=
cppflags=
cxxflags=\s-O0 -Wall
ldadd=-lglib -lpqxx
ldflags=\s-s                                                           \s

[General]
AMChanged=false
author=David Purdy
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-final\s
email=david@radioretail.co.za
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,player/Makefile.am,player/docs/Makefile.am,player/docs/en/Makefile.am
modifyMakefiles=true
project_name=Player
project_type=normal_cpp
sgml_file=/home/radman/david_stuff/local_work/player_v_6_15_dev//player/docs/en/index.sgml
short_info=
sub_dir=player/
version=6.25
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=player.kdevprj,admin,AUTHORS,COPYING,INSTALL,README,TODO,player.lsm
sub_dirs=player
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[player.kdevprj]
dist=true
install=false
install_location=
type=DATA

[player.lsm]
dist=true
install=false
install_location=
type=DATA

[player/Makefile.am]
files=player/main.cpp,player/build_num.cpp,player/build_num.h,player/media_player.cpp,player/media_player.h,player/mp3_tags.cpp,player/mp3_tags.h,player/player.cpp,player/player.h,player/rr_utils.cpp,player/rr_utils.h,player/xmms_controller.cpp,player/xmms_controller.h,player/xmmsctrl.cpp,player/xmmsctrl.h,player/xmms_controlsocket.h,player/logger.h,player/logger.cpp,player/player_logger.cpp,player/player_logger.h,player/logging.cpp,player/logging.h,player/log_catagories.h,player/player_areas.h,player/dir_list.cpp,player/dir_list.h,player/rr_security.cpp,player/rr_security.h,player/char_array_maths.cpp,player/char_array_maths.h,player/rr_psql.cpp,player/rr_psql.h,player/timed_events.cpp,player/timed_events.h,player/player_timed_events.cpp,player/player_timed_events.h,player/event.h,player/check_library_versions.h,player/temp_dir.cpp,player/temp_dir.h,player/string_splitter.cpp,player/string_splitter.h
sub_dirs=docs
type=prog_main

[player/build_num.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/build_num.h]
dist=true
install=false
install_location=
type=HEADER

[player/char_array_maths.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/char_array_maths.h]
dist=true
install=false
install_location=
type=HEADER

[player/check_library_versions.h]
dist=true
install=false
install_location=
type=HEADER

[player/dir_list.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/dir_list.h]
dist=true
install=false
install_location=
type=HEADER

[player/docs/Makefile.am]
sub_dirs=en
type=normal

[player/docs/en/Makefile.am]
files=player/docs/en/index.html,player/docs/en/index-1.html,player/docs/en/index-2.html,player/docs/en/index-3.html,player/docs/en/index-4.html,player/docs/en/index-5.html,player/docs/en/index-6.html
sub_dirs=
type=normal

[player/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[player/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[player/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[player/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[player/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[player/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[player/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[player/event.h]
dist=true
install=false
install_location=
type=HEADER

[player/log_catagories.h]
dist=true
install=false
install_location=
type=HEADER

[player/logger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/logger.h]
dist=true
install=false
install_location=
type=HEADER

[player/logging.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/logging.h]
dist=true
install=false
install_location=
type=HEADER

[player/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/media_player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/media_player.h]
dist=true
install=false
install_location=
type=HEADER

[player/mp3_tags.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/mp3_tags.h]
dist=true
install=false
install_location=
type=HEADER

[player/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/player.h]
dist=true
install=false
install_location=
type=HEADER

[player/player_areas.h]
dist=true
install=false
install_location=
type=HEADER

[player/player_logger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/player_logger.h]
dist=true
install=false
install_location=
type=HEADER

[player/player_timed_events.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/player_timed_events.h]
dist=true
install=false
install_location=
type=HEADER

[player/rr_psql.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/rr_psql.h]
dist=true
install=false
install_location=
type=HEADER

[player/rr_security.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/rr_security.h]
dist=true
install=false
install_location=
type=HEADER

[player/rr_utils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/rr_utils.h]
dist=true
install=false
install_location=
type=HEADER

[player/string_splitter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/string_splitter.h]
dist=true
install=false
install_location=
type=HEADER

[player/temp_dir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/temp_dir.h]
dist=true
install=false
install_location=
type=HEADER

[player/timed_events.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/timed_events.h]
dist=true
install=false
install_location=
type=HEADER

[player/xmms_controller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/xmms_controller.h]
dist=true
install=false
install_location=
type=HEADER

[player/xmms_controlsocket.h]
dist=true
install=false
install_location=
type=HEADER

[player/xmmsctrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/xmmsctrl.h]
dist=true
install=false
install_location=
type=HEADER
