[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-I/usr/include/postgresql -I/usr/include/xmms -I/usr/include/glib-1.2 -I/usr/lib/glib/include/
bin_program=player
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=-lglib -lpqxx
ldflags=\s   \s

[General]
AMChanged=false
author=David Purdy
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux --enable-debug\s
email=david@radioretail.co.za
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,player/Makefile.am,player/docs/Makefile.am,player/docs/en/Makefile.am,player/common/Makefile.am
modifyMakefiles=true
project_name=Player
project_type=normal_cpp
short_info=
sub_dir=player/
version=7.01
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=player.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,player.lsm
sub_dirs=player
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[player.kdevprj]
dist=true
install=false
install_location=
type=DATA

[player.lsm]
dist=true
install=false
install_location=
type=DATA

[player/Makefile.am]
files=player/main.cpp,player/player.cpp,player/player.h,player/programming_element.cpp,player/programming_element.h,player/segment.cpp,player/segment.h,player/format_clock_test_data.cpp,player/format_clock_test_data.h,player/categories.h
sub_dirs=common
type=prog_main

[player/categories.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/Makefile.am]
files=player/common/exception.cpp,player/common/exception.h,player/common/logging.cpp,player/common/logging.h,player/common/my_string.cpp,player/common/my_string.h,player/common/my_time.cpp,player/common/my_time.h,player/common/psql.cpp,player/common/psql.h,player/common/rr_security.cpp,player/common/rr_security.h,player/common/file.h,player/common/file.cpp,player/common/char_array_maths.cpp,player/common/char_array_maths.h,player/common/config_file.cpp,player/common/config_file.h,player/common/dir_list.cpp,player/common/dir_list.h,player/common/linein.cpp,player/common/linein.h,player/common/rr_date.cpp,player/common/rr_date.h,player/common/system.cpp,player/common/system.h,player/common/temp_dir.cpp,player/common/temp_dir.h,player/common/testing.h,player/common/xmms_controller.h,player/common/xmms_controlsocket.h,player/common/xmmsctrl.cpp,player/common/xmmsctrl.h,player/common/string_splitter.cpp,player/common/string_splitter.h,player/common/xmms_controller.cpp,player/common/maths.cpp,player/common/maths.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=common
sub_dirs=
type=static_library

[player/common/char_array_maths.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/char_array_maths.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/config_file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/config_file.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/dir_list.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/dir_list.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/exception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/exception.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/file.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/file.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/linein.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/linein.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/logging.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/logging.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/maths.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/maths.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/my_string.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/my_string.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/my_time.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/my_time.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/psql.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/psql.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/rr_date.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/rr_date.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/rr_security.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/rr_security.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/string_splitter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/string_splitter.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/system.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/system.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/temp_dir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/temp_dir.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/testing.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/xmms_controller.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/xmms_controller.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/xmms_controlsocket.h]
dist=true
install=false
install_location=
type=HEADER

[player/common/xmmsctrl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/common/xmmsctrl.h]
dist=true
install=false
install_location=
type=HEADER

[player/docs/Makefile.am]
sub_dirs=
type=normal

[player/docs/en/Makefile.am]
sub_dirs=
type=normal

[player/format_clock_test_data.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/format_clock_test_data.h]
dist=true
install=false
install_location=
type=HEADER

[player/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/player.h]
dist=true
install=false
install_location=
type=HEADER

[player/programming_element.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/programming_element.h]
dist=true
install=false
install_location=
type=HEADER

[player/segment.cpp]
dist=true
install=false
install_location=
type=SOURCE

[player/segment.h]
dist=true
install=false
install_location=
type=HEADER
