# Configuration file for the player - used to specify the database location

#
# DB_Server - IP address of the server running the postgres Service.
# EG: DB_Server = 127.0.0.1
#

DB_Server = 127.0.0.1

#
# DB_Name - Name of the player's database
# EG: DB_Name = schedule

DB_Name       = schedule

#
# User_Name - User name that the player should use to log into
#             it's database
# EG: User_Name = postgres
#

User_Name     = postgres

#
# User_Password - User password that the player should use to log into
#                 it's database. This password is encrypted using the 
#                 "rr_encrypt_string" utility.
# EG: User_Password = 85CAtKfuvKFks16udB
#

User_Password = 1qxlSMKoDHhZx1T9wOdyLB4zB

# DB_Port - Port which the Postgres service is listening on
# EG: DB_Port = 5432
#
DB_Port = 5432

