==================================
 Player (Format Clock) ChangeLog:
==================================
======
player
======
------------------------------------------------------------------------
r268 | david | 2005-07-14 13:36:44 +0200 (Thu, 14 Jul 2005) | 6 lines

- Added logic so that the player will no longer repeat songs (eg: player goes into a music segment, then a links segment,
  and then back to a different music  segment, but with the same music source).
  - This logic remembers the last 20 songs that have been played, and prevents any of them from playing.
  - If a song can't be found which hasn't been played in the last 20 songs (eg: music segment has less
    than 20 items and repeat is on), then an exception is thrown and logged, and the playback resets
    (and the list of 20 most-recently played songs is also reset).
------------------------------------------------------------------------
==========
cpp_common
==========
------------------------------------------------------------------------
r263 | david | 2005-07-13 14:17:22 +0200 (Wed, 13 Jul 2005) | 1 line

rr_misc.cpp - rr_log_prog_starting() - Startup message is now more terse (Removed "Starting " from the logged line)
------------------------------------------------------------------------
======
player
======
------------------------------------------------------------------------
r262 | david | 2005-07-13 13:32:56 +0200 (Wed, 13 Jul 2005) | 6 lines

- Player version changed from 7.2 to 7.3
- mp3_tags library in cpp_common has been updated. There should no longer be any empty mp3 descriptions
  logged to the database.
- player_playback_transition.cpp
  - After each item is started, a text file "/tmp/.player_active_xmms_session.txt" is updated with the
    xmms session id being used to play the new item. This is for rrxmms-status.
------------------------------------------------------------------------
==========
cpp_common
==========
------------------------------------------------------------------------
r261 | david | 2005-07-13 13:19:46 +0200 (Wed, 13 Jul 2005) | 13 lines

mp3_tags.cpp
  - init()
    - Fixed a bug during loading of the mp3 tag buffer file, where if the track name was undefined,
      the player defaulted to "!!"
      - Checking that the field count of loaded lines is exactly 5.
        - If the check fails, the file is moved to a backup location and an exception is thrown.
  - get_mp3_description()
    - Corrected some indentation
    - Corrected logic for logging the file name (minus extension) if the track name is undefined.
  - save_changes()
    - Changed some indentation
    - The last field of each line written, now has "||" appended. This is so that if the last field
      is empty, the field count (when loading & parsing) is unaffected.
------------------------------------------------------------------------
r260 | david | 2005-07-13 12:14:18 +0200 (Wed, 13 Jul 2005) | 8 lines

mp3_tags.cpp
  - Rewrote logic in mp3_tags::get_mp3_description()
    - Logic is simpler now, less indentation.
    - Using system_capture_out() function instead of writing to mp3info.txt
    - Tidied up some logic
    - No longer returning an empty description if mp3 tag details can't be found. Using the filename (without .mp3) instead.
    - More intelligent logic for generating a description. Based on whether the mp3 tag defines the Track name,
      Artist name, Album name, etc.
------------------------------------------------------------------------
r252 | david | 2005-07-11 14:20:17 +0200 (Mon, 11 Jul 2005) | 6 lines

media_splitter.cpp, media_splitter.h, temp_dir.cpp
  - Removed the "This program is free software" GNU license.
rr_misc.h
  - rr_log_prog_starting()
    - If the program startup is being printed in a plain way (no banner, ie "==========" logging),
      now not printing a space before the "Starting" line.
------------------------------------------------------------------------
======
player
======
------------------------------------------------------------------------
r250 | david | 2005-07-11 11:28:36 +0200 (Mon, 11 Jul 2005) | 3 lines

player.cpp
 - player::load_store_status()
   - Problems with tblstorehours now throw an exception instead of just logging an error
------------------------------------------------------------------------
r248 | david | 2005-07-07 18:04:00 +0200 (Thu, 07 Jul 2005) | 3 lines

player.cpp
 - player::write_errors_for_missed_promos()
    - Fixed a bug where at around 12:00 AM, the player logs warnings that all adverts for the entire day were missed.
------------------------------------------------------------------------
r247 | david | 2005-07-07 16:07:28 +0200 (Thu, 07 Jul 2005) | 1 line

A minor change in one of the source code comments.
------------------------------------------------------------------------
r246 | david | 2005-07-07 15:46:10 +0200 (Thu, 07 Jul 2005) | 16 lines

player_playback_transition.cpp
 - player::playback_transition()
   - Rewrote the logic which decides whether a crossfade will take place or not.
     - Logging extra lines to describe the type of fade that will take place.
     - Previously it had a lot of special cases. The logic design sucked somewhat.
     - Now using the following logic:

       Crossfades take place when:

         1) Always when segment changes, OR
         2) The current segment allows crossfades, OR
         3) When transitioning from a non-music item to a music item, or the other way.
            (but not from music -> music. For that you must enable crossfades for the segment)

      As before, if a crossfade does not happen, the next item will fade in if it is music and the
      current item is non-music (or isn't loaded, ie the player's playback status was reset)
------------------------------------------------------------------------
r245 | david | 2005-07-07 14:20:24 +0200 (Thu, 07 Jul 2005) | 6 lines

segment.cpp
 - segment::setup_as_music_profile()
   - All elements in the new playlist now have a *music* category, insted of the segment's original category.
   - This function is usually called when, eg: the main category ran out of items to play, and the playback
     reverted to playing a music playlist. Because the playback transition code thought the music items
     were eg: links, they weren't crossfading correctly.
 ------------------------------------------------------------------------
r244 | david | 2005-07-07 13:35:17 +0200 (Thu, 07 Jul 2005) | 1 line

player_playback_transition.cpp - Also calculating & logging when each item should end.
----------------------------------------------------------------------
r253 (orig r245):  david | 2005-07-07 14:20:24 +0200

segment.cpp
 - segment::setup_as_music_profile()
   - All elements in the new playlist now have a *music* category, insted of the segment's original category.
   - This function is usually called when, eg: the main category ran out of items to play, and the playback
     reverted to playing a music playlist. Because the playback transition code thought the music items
     were eg: links, they weren't crossfading correctly.
------------------------------------------------------------------------
r244 | david | 2005-07-07 13:35:17 +0200 (Thu, 07 Jul 2005) | 1 line

player_playback_transition.cpp - Also calculating & logging when each item should end.
------------------------------------------------------------------------
r243 | david | 2005-07-07 12:54:17 +0200 (Thu, 07 Jul 2005) | 7 lines

- Player version changed from 7.1 to 7.2
- player_playback_transition.cpp()
  - Added the item's length to the line logged when xmms.play() is called
- segment.cpp
  - segment::revert_down()
    - When reverting to the alternate segment, if the alternate segment is not defined, a warning is logged
      (no longer throwing an exception).
------------------------------------------------------------------------
r226 | david | 2005-07-05 16:28:05 +0200 (Tue, 05 Jul 2005) | 2 lines

Player (Format Clock version) moving under instore directory on repository

****************************************************
7.1.220-1: 04/07/2005 - Added a conflict to rrplayer
*****************************************************

------------------------------------------------------------------------
r220 | david | 2005-07-04 13:32:59 +0200 (Mon, 04 Jul 2005) | 2 lines

- Version changed from 7.0.4 to 7.1
- cpp_common revision handling (rr_misc.cpp) has changed.

======================
 cpp_common ChangeLog:
======================

------------------------------------------------------------------------
r219 | david | 2005-07-04 13:30:10 +0200 (Mon, 04 Jul 2005) | 1 line

rr_misc.cpp - Revised the logic for fetching revision. The .revision file is now user-maintained.
------------------------------------------------------------------------
r213 | david | 2005-07-01 16:45:19 +0200 (Fri, 01 Jul 2005) | 2 lines

psql.cpp, psql.h: The pg_transaction class now logs a warning if it is destroyed without commit() or abort() being called.

==================================
 Player (Format Clock) ChangeLog:
==================================

------------------------------------------------------------------------
r210 | david | 2005-07-01 13:26:42 +0200 (Fri, 01 Jul 2005) | 2 lines

main.cpp - Removed the heading at the top saying "This is GNU free software"

======================
 cpp_common ChangeLog:
======================

------------------------------------------------------------------------
r208 | david | 2005-06-29 12:54:13 +0200 (Wed, 29 Jun 2005) | 17 lines

Added some XMMS volume setting-related fixes.

Currently in some Shoprite stores, after vncserver starts up, aRts is started and locks the oss output. After 60 seconds,
aRts frees the OSS device, and XMMS is able to connect. However, if XMMS starts and OSS is not available, it now does not
freeze, but instead returns -1, even when OSS is available. XMMS needs to be restarted to pickup that OSS is available.

xmmsctrl.cpp 
  - xmms_remote_get_main_volume()
    - Added a check for the returned XMMS volume. Volume must be between 0 and 100%.
    - If XMMS fails the check then it is killed (and restarted by rrxmms-persistence).

xmms_controller.cpp
  - xmms_controller::setvol()
    - Fixed a bug, where if XMMS refuses to change volume, the setvol() loop (which waits for the XMMS volume to actually
      change after the volume is set) never terminates.
      - The timeout is 5 seconds (50 loop iterations)

==================================
 Player (Format Clock) ChangeLog:
==================================

------------------------------------------------------------------------
r207 | david | 2005-06-27 13:58:15 +0200 (Mon, 27 Jun 2005) | 2 lines

Done moving player_fc to player_fc/trunk

------------------------------------------------------------------------
r206 | david | 2005-06-27 13:57:24 +0200 (Mon, 27 Jun 2005) | 2 lines

Busy moving player_fc to player_fc/trunk/

------------------------------------------------------------------------
r205 | david | 2005-06-27 13:46:16 +0200 (Mon, 27 Jun 2005) | 2 lines

Format Clock player is now a separate project, not a branch of the Player.

======================
 cpp_common ChangeLog:
======================

-----------------------------------------------------------------------
r203 | david | 2005-06-27 12:53:24 +0200 (Mon, 27 Jun 2005) | 4 lines

temp_dir.cpp - Temporary directries are now under /tmp/.PACKAGE-tmp/, instead of /tmp/PACKAGE.
               - This is to prevent problems when, eg: package binary is temporarily copied during testing to the /tmp/
          directory.

------------------------------------------------------------------------
r201 | david | 2005-06-27 10:14:04 +0200 (Mon, 27 Jun 2005) | 4 lines

rr_misc.cpp - get_svn_revision()
 - Added a try/catch_exceptions block for the "svn update" call, in case
   the repository is not available (eg: developer is working offline)

------------------------------------------------------------------------
r198 | david | 2005-06-23 15:27:16 +0200 (Thu, 23 Jun 2005) | 7 lines

rr_misc.cpp, rr_misc.h
 - rrlog_prog_starting() - Now takes an optional "blnfancy" boolean argument. Set this arg to "false" to suppress the
   lines printed before & after the "starting" line.
maths.cpp
 - Added code to base36_to_dec() and dec_to_base36(). Also debugged the logic.
 - Tested calc_permutations() and removed the "testing_throw" line

==================================
 Player (Format Clock) ChangeLog:
==================================

------------------------------------------------------------------------
r195 | david | 2005-06-21 12:28:47 +0200 (Tue, 21 Jun 2005) | 2 lines

When the current hour changes, and the "segment delayed" factor is reset, the warning logged now shows more accurate times.

------------------------------------------------------------------------
r193 | david | 2005-06-20 15:18:19 +0200 (Mon, 20 Jun 2005) | 2 lines

segment::load() - Now resetting object attributes at the start (previously, some fields kept original values, causing bugs, eg: intnum_fetched)

------------------------------------------------------------------------
r192 | david | 2005-06-20 15:04:37 +0200 (Mon, 20 Jun 2005) | 4 lines

- Version changed from 7.0.3 to 7.0.4
- Bugfix: Player was not taking the current "segment delay" factor into account when fetching Format Clock segments.
- Removed some symlinks to cpp_common files that were removed (timed_events).

------------------------------------------------------------------------
r191 | david | 2005-06-17 10:33:53 +0200 (Fri, 17 Jun 2005) | 4 lines

Linein and XMMS setvol functions in cpp_common no longer have a "verbose" logging arg.
 - All volume changes are now logged. Does get a bit verbose during crossfades.
 - Leaving it like this for the time being.

======================
 cpp_common ChangeLog:
====================== 

------------------------------------------------------------------------
r188 | david | 2005-06-15 16:08:25 +0200 (Wed, 15 Jun 2005) | 2 lines

Another XMMS version change. Now using the latest version available from CVS at XMMS.org

------------------------------------------------------------------------
r187 | david | 2005-06-15 11:20:40 +0200 (Wed, 15 Jun 2005) | 2 lines

linein_setvol - fixed the check for changed linein volume

------------------------------------------------------------------------
r185 | david | 2005-06-15 11:17:22 +0200 (Wed, 15 Jun 2005) | 2 lines

xmms_setvol, linein_setvol - Removed "blnverbose" option. Functions now get the value first, and only proceed if there is a change. Volume changes are now always logged.

------------------------------------------------------------------------
r182 | david | 2005-06-15 09:52:14 +0200 (Wed, 15 Jun 2005) | 2 lines

xmmsctrl.h, xmmctrl.cpp - Added xmms_kill_frozen() which applications (such as xmms_status) can call to disable automatic xmms killing when XMMS freezes are detected.

------------------------------------------------------------------------
r180 | david | 2005-06-14 14:57:12 +0200 (Tue, 14 Jun 2005) | 2 lines

get_svn_revision_info() - Logging at the start that SVN is being checked for local source code modifications...

------------------------------------------------------------------------
r179 | david | 2005-06-14 14:50:13 +0200 (Tue, 14 Jun 2005) | 8 lines

- Changing XMMS back to XMMS v1.2.10 which was a LOT more stable. I've recompiled XMMS from xmms.org's sourcecode,
  and made a .deb install.
  - xmmsctrl.h - A few lines dropped which were added since v1.2.10
  - xmms_controlsocket.h, xmmsctrl.cpp,  - Replacement version from the XMMS v1.2.10 source.
- xmms_controller.h - Removed the get_mp3_title() function. The mp3tags collection is now stored somewhere else
- rr_misc.h - Updated comments
- mp3_tags.h, mp3_tags.cpp - Functions with string args, now string ref (&) args.

------------------------------------------------------------------------
r178 | david | 2005-06-13 15:39:23 +0200 (Mon, 13 Jun 2005) | 2 lines

Renamed RUN_TIMED to RUN_TIMED_CUTOFF, and added RUN_TIMED (without the cutoff logic)

==================================
 Player (Format Clock) ChangeLog:
==================================
 
------------------------------------------------------------------------
r177 | david | 2005-06-13 15:38:44 +0200 (Mon, 13 Jun 2005) | 2 lines

Replaced "RUN_TIMED" macro calls with "RUN_TIMED_CUTOFF" calls

------------------------------------------------------------------------
r176 | david | 2005-06-13 14:54:40 +0200 (Mon, 13 Jun 2005) | 2 lines

Moved the RUN_TIMED macro declaration to the rr_misc.h library (in cpp_common)

------------------------------------------------------------------------
r173 | david | 2005-06-10 18:06:07 +0200 (Fri, 10 Jun 2005) | 12 lines

- intcrossfade_length_ms is now a setting stored in tbldefs. Default value is 8000ms.
  Config setting in db must be between 500ms and 30,000ms.

- Constant intnext_playback_safety_margin_ms is replaced by a get_next_playback_safety_margin_ms() function
  (returns crossfade + 10 seconds)

- If an XMMS session's volume is incorrect, the exception thrown is now more verbose (shows the correct volume, 
  and the current volume)

- Fixed a bug in player::queue_volslide. If intlength_ms wasn't an exact multiple of 200 then the last setvol event was 
  not queued.

------------------------------------------------------------------------
r172 | david | 2005-06-10 17:06:42 +0200 (Fri, 10 Jun 2005) | 6 lines

player_get_next_item.cpp 
 - Updated some comments
 - When fetching the next format clock item, also check if the hour has changed. If it has, then drop the current format clock segment delay factor.

player_constants.h - Increased intmax_segment_push_back to 2 hours. This is so that segments are never lost. eg, music segement with long songs. Segments are now only dropped at the end of each hour (when the segment delay value is reset)

------------------------------------------------------------------------
r169 | david | 2005-06-10 14:47:46 +0200 (Fri, 10 Jun 2005) | 15 lines

- Player version changed from 7.0.2 to 7.0.3
- Took out various testing.h includes
- player.cpp, player.h 
  - removed load_tbldefs(), save_tbldefs(). Those function's logic were moved to the rr_misc library.
  - Updated logic in check_playback_status() that checks if an XMMS session is still running.
  - Changed the logic which checks if xmms is still running (xmms_controller library no longer throws an exception, just returns true or false, even if 
    there is a freeze)
  
- log()  - Logic was moved to rr_misc library, function rr_log_instore()
  - init() - Intro "banner" line logic was moved to rr_log_prog_starting(). Now subversion revision info is also displayed (for the project & cpp_common)
- player_run_data.h - During a playback reset, PCM volume is set to 90%.
- removed src/template directory. These were used in the previous kdevelop
- main.cpp 
  - log() - If there is an error, but the player object is not currently setup, then calling rr_log_file() (from rr_misc.h) instead

------------------------------------------------------------------------
r157 | david | 2005-06-03 17:19:28 +0200 (Fri, 03 Jun 2005) | 2 lines

Added the new rr_misc libraries. Contains useful rr-specific code that can be used in different projects.

------------------------------------------------------------------------
r143 | david | 2005-05-31 16:24:40 +0200 (Tue, 31 May 2005) | 3 lines

- Player version changed from 7.01 to 7.0.2
- Under cpp_common, there have been some XMMS-related updates. See the cpp_common svn log.

------------------------------------------------------------------------
r142 | david | 2005-05-31 14:40:41 +0200 (Tue, 31 May 2005) | 2 lines

All Now all files under "common" are symlinks to a checked-out cpp_common sub-directory.

------------------------------------------------------------------------
r141 | david | 2005-05-31 14:19:08 +0200 (Tue, 31 May 2005) | 2 lines

Took out the player's locally stored version of cpp_common files. These will become symlinks

------------------------------------------------------------------------
r128 | david | 2005-05-27 17:05:22 +0200 (Fri, 27 May 2005) | 2 lines

Some minor updates to write_liveinfo_setting()

------------------------------------------------------------------------
r88 | david | 2005-05-12 12:58:09 +0200 (Thu, 12 May 2005) | 13 lines

- Added exception-catching to player_maintenance.cpp
- Updated some comments in player.h
- Added "max_items" support (Maximum number of items allowed to play during a segment)
- Using the STL "random_shuffle" algorithm now, instead of the original method.
- For music beds, the player now pre-generates a random music bed list instead of choosing random items in realtime. This is to prevent repetition of music beds in nearby playback items.
- More player areas have been tested, or are currently under testing.
- Hiding XMMS windows during player init

Common CPP libs:
- isint and islong - corrected range check
- took out "testing.h" include from some libraries.
- testing.h - testing; undefined; - macros, now log to the logfile.

------------------------------------------------------------------------
r87 | david | 2005-04-26 15:42:22 +0200 (Tue, 26 Apr 2005) | 2 lines

- Removed some "testing" lines.

------------------------------------------------------------------------
r86 | david | 2005-04-26 15:39:40 +0200 (Tue, 26 Apr 2005) | 3 lines

- "Specific" sequence type tested and working.
- Made an adjustment to "revert_down" logic (sequence is now always reset to random when reverting to alternate category).

------------------------------------------------------------------------
r85 | david | 2005-04-26 15:09:48 +0200 (Tue, 26 Apr 2005) | 5 lines

* Updated logic relating to music bed length.
** When we start playing music beds through XMMS, we also fetch the real music bed length, and update programming element details.
* When we revert to default music profile (because of loading errors, etc), we still keep our lngfc_seg value.
* No longer listing ms until music bed start & music bed end (in get_playback_events_info) when they have already been handled.

------------------------------------------------------------------------
r84 | david | 2005-04-26 12:51:09 +0200 (Tue, 26 Apr 2005) | 12 lines

* player_maintenance.cpp
** Added a "common/testing.h" include
** player::maintenance_running:
*** Not logging the time until the next event when it is far in the future (this means that the end of the current item is undefined, eg: linein or silence.
* segment.cpp
** playlist generation now takes the alternative category into account (no longer always using the main category type)
** segment::load_from_db
*** Tested "alternative segment" handling logic.
*** Added exception-catching logic. If there is a problem loading the details from the db, we revert to the default music profile instead
** segment::revert_down
*** When reverting from category & sub-category to alternate category & alternate sub-category, we disable the "music bed" setting.

------------------------------------------------------------------------
r65 | david | 2005-04-25 12:12:27 +0200 (Mon, 25 Apr 2005) | 5 lines

- Tested and fixed some logic in file.cpp, count_file_lines()
- Tested & updated some exception-handling logic in logging.cpp. 
- Player:
  - Set blndebug to false (don't need the playback transition queue output)

------------------------------------------------------------------------
r64 | david | 2005-04-22 18:43:48 +0200 (Fri, 22 Apr 2005) | 4 lines

- When reverting to a music profile, the music bed setting is disabled.
- Fixed logic for setting the default music bed length.
- get_playback_events_info - updated logic for calculating when the current item's music bed media is going to end.

------------------------------------------------------------------------
r63 | david | 2005-04-22 12:49:01 +0200 (Fri, 22 Apr 2005) | 5 lines

- Added more detail to the Running... line. How many seconds until the next playback event.
- More code tested under segment.cpp
- Busy working on player_playback_transtion.cpp (tracking down music bed problems)
- Added a "blndebug" constant. If set then the player outputs more info to stdout.

------------------------------------------------------------------------
r62 | david | 2005-04-21 20:17:57 +0200 (Thu, 21 Apr 2005) | 2 lines

Changed the message logged when the system is scanned for available music

------------------------------------------------------------------------
r61 | david | 2005-04-21 20:15:03 +0200 (Thu, 21 Apr 2005) | 3 lines

- Added more detail to the "Running..." line.
- Logging music to tblmusichistory.

------------------------------------------------------------------------
r60 | david | 2005-04-21 19:24:39 +0200 (Thu, 21 Apr 2005) | 10 lines

- More testing & updates in the maintenance functions
- Moved logic from player.cpp and player.h into separate "player_" files, to speed up compilation.
- New files:
  - player_constants.h
  - player_get_next_item.cpp
  - player_maintenance.cpp
  - playback_transition.cpp
  - player_run_data.cpp
  - player_run_data.h

------------------------------------------------------------------------
r58 | david | 2005-04-19 20:07:57 +0200 (Tue, 19 Apr 2005) | 8 lines

- More comments changed over to Doxygen style
- Added more player maintenance code (writing current playlist to db, etc. Hiding open XMMS windows. Others).
- Added an mp3_tags object, used for quickly fetching mp3 info to write to file.
- Made segment classes programming_elements attribute public (needed to access it from player for writing playlist to db).
- Improved promo interruption, linein, and silence logic.
- Improved timing logic (events now happen very close to seconds you'd expect them to happen on. eg, once a minute events happen at or just after 0 seconds each minute)
- Moved TODOs from TODO text file, and into Wiki.

------------------------------------------------------------------------
r57 | david | 2005-04-19 12:04:45 +0200 (Tue, 19 Apr 2005) | 2 lines

Experimenting with Doxygen. Looking good. Have converted some comments to Doxygen format. More comments will be converted over time.

------------------------------------------------------------------------
r56 | david | 2005-04-18 18:39:25 +0200 (Mon, 18 Apr 2005) | 2 lines

Added skeleton logic & functions for timed maintenance logic. Still need to fill in functions.

------------------------------------------------------------------------
r54 | david | 2005-04-18 18:18:17 +0200 (Mon, 18 Apr 2005) | 2 lines

Removed "make distclean" line. No longer necessary with kdevelop3's "make" logic.

------------------------------------------------------------------------
r53 | david | 2005-04-18 18:16:33 +0200 (Mon, 18 Apr 2005) | 2 lines

Updated .cvsignore

------------------------------------------------------------------------
r52 | david | 2005-04-18 18:13:01 +0200 (Mon, 18 Apr 2005) | 2 lines

- Tested more logic.
-Now handling store hours & silence segments correctly.
------------------------------------------------------------------------
r51 | david | 2005-04-15 22:14:45 +0200 (Fri, 15 Apr 2005) | 2 lines

More areas tested, some logic fixed. Should handle M3U playlists fine now. Still under development.

------------------------------------------------------------------------
r49 | david | 2005-04-15 15:22:15 +0200 (Fri, 15 Apr 2005) | 2 lines

Updated the .cvsignore files to ignore files built by kdevelop3

------------------------------------------------------------------------
r48 | david | 2005-04-15 15:10:06 +0200 (Fri, 15 Apr 2005) | 5 lines

- Transitioned source code to kdevelop3. Made sure all unesential kdevelop3 build files etc are not included here.
- Also, the playe now has updated & improved (recursive) logic for building playlists from M3Us and sub-directories.
  - This is also used by segment's sub-category (in the wizard). strsub_cat points to an M3U file.


------------------------------------------------------------------------
r47 | david | 2005-04-15 14:31:08 +0200 (Fri, 15 Apr 2005) | 2 lines

Moving it back, going to transit existing code to kdevelop3

------------------------------------------------------------------------
r46 | david | 2005-04-14 16:56:44 +0200 (Thu, 14 Apr 2005) | 3 lines

Testing out kdevelop3's subversion functionality


------------------------------------------------------------------------
r44 | david | 2005-04-13 15:27:02 +0200 (Wed, 13 Apr 2005) | 3 lines

The Player now writes it's log messages to cout, logfile and to the database (tbllog, tblerrors)


------------------------------------------------------------------------
r42 | david | 2005-04-12 16:23:51 +0200 (Tue, 12 Apr 2005) | 3 lines

Added playback of scheduled promos.


------------------------------------------------------------------------
r33 | david | 2005-04-11 11:08:28 +0200 (Mon, 11 Apr 2005) | 4 lines

Changes I made over the weekend. Lots of stuff. Player is now running & playing stuff, but still needs a lot of testing.
Don't have time now to describe all the changes. See the svn diff if you want to know the exact changes.
   

------------------------------------------------------------------------
r31 | david | 2005-04-06 21:02:24 +0200 (Wed, 06 Apr 2005) | 15 lines

- Updated svn ignore...
- programming_element - added a field 'intovershoots_segment_by' for tracking whether the current item is going to overshoot the segment end, and if so by how much.
- Added this constant: 'intmax_segment_push_back' - Don't push back segments more than 6 minutes (hardcoded)
- Added  dtmlast_lngfc_query - make sure that lngfc is not queried for more regularly than once every 30 secs.
- Added function get_fc_segment - find a sement in a format clock, at the specified time
- Fleshed out the "segment" class a bit (copied & adapted some code from the previous segment class)
  - still a *lot* of work needed
- "windows_mount" library - received "ps aux" -> "ps auxw" update.
- categories.h - added SCAT_UNKNOWN
- Added code to player::get_item_format_clock
- Added code to player::get_playback_event_info
- A new player TODO (Make SP0's higher priority than SPC)
    
    

------------------------------------------------------------------------
r23 | david | 2005-04-04 11:54:53 +0200 (Mon, 04 Apr 2005) | 13 lines

- Changed more "underlying music" references to "music bed"
- Added "intpromo_interrupt_ms" to playback_event_info class. Used when the
  current music item is to be interrupted by a promo.
- player.run_data: added functions "get_xmms_used" and "uses_linein" - for 
  fetching information about which xmms session (or linein) is currently in
  use for playing current item fg/bg, or next item bg/fg.
- player.run_data - added "intstarts_ms" arg to some functions which fetch an
  item. These functions now get a much better idea of when the item is going
  to start playing.
- player.cpp - Added more "testing_func" lines (player is under testing, etc)
- Wrote logic for "player::get_playback_event_info"
- Removed "player.kdevses" from svn storage.

------------------------------------------------------------------------
r21 | david | 2005-04-01 10:26:13 +0200 (Fri, 01 Apr 2005) | 2 lines

Removed ancient README file, had deprecated info in it.

------------------------------------------------------------------------
r20 | david | 2005-04-01 09:33:51 +0200 (Fri, 01 Apr 2005) | 20 lines

- Added structure "playback_event_info". Stores info about events that take 
  place during item playback (music bed starts, stops, end of item)
- Added logic & vars for tracking how much segments are currently delayed by 
  (if previous segments playback took too long).
- get_next_item - now takes an arg saying how many ms from now the next item
                  will start. This is to help with date/time calculations.
                - Now called just before the next item is needed. Previously
                  the next item was fetched almost immediately after the 
                  current item was set (by copying from the next item). This
                  is in case of database updates during the current item. Also
                  time-based calculations are more accurate, we know the
    (almost) exact time when the "next" item will start playing.
                - Started filling in the logic of this function. Added 
                  "get_next_item_promo" and "get_next_item_format_clock"
    functions for sub-logic.
- Removed "build_num". Not really needed, and a pain to get working correctly 
  for the new "common" cpp library directory structure.
- tlkfc_cat can now have a NULL "strdir" field. (eg: Silence category). 
  Updated logic to allow this.

------------------------------------------------------------------------
r18 | david | 2005-03-31 12:51:25 +0200 (Thu, 31 Mar 2005) | 3 lines

- Changed "Underlying Music" references to "Music Bed"
- Included code for generating test data (updated for the new field names)

------------------------------------------------------------------------
r17 | david | 2005-03-30 16:41:29 +0200 (Wed, 30 Mar 2005) | 2 lines

Not ignoring .cvsignore files!

------------------------------------------------------------------------
r16 | david | 2005-03-30 16:35:09 +0200 (Wed, 30 Mar 2005) | 2 lines

removing autom4te.cache directory

------------------------------------------------------------------------
r15 | david | 2005-03-30 16:18:19 +0200 (Wed, 30 Mar 2005) | 2 lines

Changed project version to 7.01

------------------------------------------------------------------------
r14 | david | 2005-03-30 15:57:22 +0200 (Wed, 30 Mar 2005) | 2 lines

Better-looking output in commit.sh

------------------------------------------------------------------------
r12 | david | 2005-03-30 15:54:37 +0200 (Wed, 30 Mar 2005) | 4 lines

cpp_common (stored under player/common/) now has a commit & update script.
 - update.sh - get any updated code under cpp_common in the repository
 - commit.sh - add all changes in "common" to the repositories cpp_common.

------------------------------------------------------------------------
r8 | david | 2005-03-30 12:55:03 +0200 (Wed, 30 Mar 2005) | 2 lines

Busy rewriting some player logic, making tidier etc. This version has a compile error

------------------------------------------------------------------------
r6 | david | 2005-03-30 12:22:33 +0200 (Wed, 30 Mar 2005) | 1 line

Many, many source code updates
------------------------------------------------------------------------
r5 | david | 2005-03-30 11:51:38 +0200 (Wed, 30 Mar 2005) | 1 line

Created Format Clock branch
------------------------------------------------------------------------
r1 | david | 2005-03-30 11:11:22 +0200 (Wed, 30 Mar 2005) | 1 line

initial import
------------------------------------------------------------------------
